<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>client-functions</artifactId>
  <packaging>jar</packaging>

	<parent>
		<groupId>com.gopivotal.training</groupId>
		<artifactId>parentProject</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
	</parent>

  <dependencies>
  	
   	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-gemfire</artifactId>
  	</dependency>
 </dependencies>

</project>
