01-server-bootstrap=server-bootstrap
02-server-configuration=server-configuration*
03-server-regions=server-regions*
04-client-cache=client-cache*
05-query=query*
06-custom-partitioning=custom-partitioning*
07-cache-management=cache-management*
08-server-events=server-events*
09-client-events=client-events*
10-data-serialization=data-serialization*
11-transactions=transactions*
12-server-functions=server-functions*
13-client-functions=client-functions*
14-spring-gemfire=spring-gemfire*
15-gemfire-rest=gemfire-rest*
