<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <artifactId>server-bootstrap</artifactId>
  <packaging>jar</packaging>

	<parent>
		<groupId>com.gopivotal.training</groupId>
		<artifactId>parentProject</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
	</parent>
  <build>
  	<pluginManagement>
  		<plugins>
  		   <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<extraJvmArguments>-DLIB_DIR=file:${project.build.directory}</extraJvmArguments>
					<programs>
						<program>
							<mainClass>com.gopivotal.training.LoadRegions</mainClass>
							<name>loadServer</name>
						</program>
					</programs>
					<binFileExtensions>
			           <unix>.sh</unix>
         			</binFileExtensions>
				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	
   	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-gemfire</artifactId>
  	</dependency>
 </dependencies>
</project>
